ROM_URL=https://bigota.d.miui.com/V13.1.22.9.19.DEV/miui_XAGA_V13.1.22.9.19.DEV_12e69a235c_12.0.zip
ZIP_NAME=miui_XAGA_V13.1.22.9.19.DEV_12e69a235c_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Sweet_SGSI_12.zip
VERSION=12
