ROM_URL=https://bigota.d.miui.com/V13.0.2.1.47.DEV/miui_PHOENIX_V13.0.2.1.47.DEV_d75e8be0ee_12.0.zip
ZIP_NAME=miui_PHOENIX_V13.0.2.1.47.DEV_d75e8be0ee_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_SGSI.zip
VERSION=12
